{% block content %}
<html>

<head>

    <title>Detalls</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #90EE90;
        }

        .center2 {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
        }

        #content {
            background-color: #fff;
            box-shadow: 2px 7px 7px 0px rgba(0, 0, 0, 0.131);
            width: 1000px;
            height: 700px;
            display: flex;
            align-items: center;
            margin-top: 120px;
            /*amb botons afegir -70px*/
        }

        .card-body {
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            width: 500px;
        }

        .card-body .card-img-top {
            width: 450px;
            height: 450px;
            object-fit: cover;
            margin-top: 30px;
        }

        .detalls {
            /*background-color: rgb(180, 169, 118);*/
            display: flex;
            float: left;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            width: 500px;
            height: 700px;
            padding: 20px;
        }

        h5 {
            font-size: 32px;
            padding-bottom: 20px;
        }

        #info {
            position: relative;
            float: left;
            display: flex;
        }

        h2 {
            font-size: 25px;
        }

        h3 {
            font-size: 25px;
            margin-left: 20px;
            color: grey;
            font-weight: 300px;
        }

        .header-container {
            display: flex;
            align-items: center;
        }

        .user-info {
            margin-right: 10px;
        }

        .logout-button {
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div id="header">
        {% block header %}
        <div class="header-container">
            {% if user.is_authenticated %}
            <div class="user-info">
                <p>User: {{ user.username }}</p>
            </div>
            <div class="logout-button">
                <a href="{% url 'logout' %}?next={{request.path}}" class="btn btn-success mt-3 shadow">Logout</a>
            </div>
            {% else %}
            <div class="logout-button">
                <a href="{% url 'login' %}?next={{request.path}}" class="btn btn-success mt-3 shadow">Login</a>
            </div>
            {% endif %}
            {% if song %}
            <div style="position: absolute; top: 10px; right: 10px;">
                <a href="{% url 'songs:edit_song' pk=song.pk %}" class="btn btn-success mt-3 shadow">Editar canción</a>
                <a href="{% url 'songs:song_list' %}" class="btn btn-success mt-3 shadow">Volver a la lista de canciones</a>
            </div>
            
             

            {% endif %}
        </div>
        {% endblock %}
    </div>


    <div class="center2">


        <div id="content">

            <div class="card-body">
                <img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=630/uploads/users/1631/posts/32859/image/album-cover-maker_5a.jpg"
                    class="card-img-top">
            </div>

            <div class="container" vocab="https://schema.org/" typeof="MusicRecording">
                <h3><b>&Song Name:</b> &nbsp <span property="name" > {{song.name }} </span></h3>
                <h3><b>&Song Artist:</b> &nbsp <span property="byArtist" > {{song.author }} </span></h3>
                <h3><b>&Song Album:</b> &nbsp <span property="inAlbum" > {{song.album }} </span></h3>
                <h3><b>&Song Genre:</b> &nbsp <span property="genre" > {{song.musicGenre}} </span></h3>
                <h3><b>&Song Image:</b> &nbsp <span property="thumbnail" > {{song.image }} </span></h3>
                <h3><b>&Song audio_file:</b> &nbsp <span property="audio" > {{song.audio_file}} </span></h3>
                <h3><b>&Song Duration:</b> &nbsp <span property="duration" > {{song.duration }} </span></h3>ç
                <h3><b>&Song Creation Date:</b> &nbsp <span property="dateCreated" > {{song.date }} </span></h3>
        
            </div>

        </div>

    </div>
   

</body>

</html>
{% endblock %}